#sql.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://223.202.11.140:3306/oaengine?useUnicode=true&characterEncoding=utf-8
#jdbc.username=rms
#jdbc.password=rms

sql.type=postgres
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/test
jdbc.username=postgres
jdbc.password=postgres
