log4j.rootLogger = INFO, stdout, file

# 定义stdout的输出类型
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

# 定义file输出类型
log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file = log.txt
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %m%n